[defaults]
inventory = ./aws_ec2.yml
remote_user = ec2-user
private_key_file = /Users/dianaterraza/.ssh/layered-dev.pem

[ssh_connection]
# Usa el host 'bastion' resuelto dinámicamente para saltar a las instancias privadas.
ssh_args = -o ProxyJump=ec2-user@bastion
