# inventory.ini

[logstash_servers]
# Replace 'X.X.X.X' with the actual private IP of your Logstash instance
# that you'll get from the Terraform output.
[logstash_servers]
logstash-server ansible_host=X.X.X.X ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/layered-dev.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i ~/.ssh/layered-dev.pem ec2-user@88.130.145.47"'

[bastion_hosts]
bastion_host ansible_host=88.130.145.47 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/layered-dev.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
