# inventory.ini

[logstash_servers]
# Reemplaza 'X.X.X.X' con la IP privada real de tu instancia de Logstash
# que obtendrás de las salidas de Terraform.
logstash-server ansible_host=X.X.X.X ansible_user=ec2-user

[bastion]
# Opcional: si necesitas gestionar el bastion directamente
bastion-host ansible_host=<BASTION_PUBLIC_IP_OR_DNS_NAME> ansible_user=ec2-user
